spring.application.name=SpringRestApi

#tomcat is inbuilt in spring boot. 
#by default works on 8080
server.port=8081

#configure datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mytrainingdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=techskillsit

#set the driver / dialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update